type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = betterminecraftpanorama
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -2
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 21
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 56
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -25
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 56
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 56
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 56
}

customization {
  orientation = top-left
  hidden = true
  x = 293
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = ab56c288-e93d-49cc-bc06-7121f3be314e1657850300560
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 318c1ce1-e0cc-4b30-9147-723ec1d3bfb81657850300562
  y = 438
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 625
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 03e5d89d-1d14-4c27-aa9a-1cb694a609591657850300562
  y = 437
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 24d6377a-5db6-44fc-8ece-ee46a6b3f44c1657850300562
  y = 220
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 8637ec5f-3356-46d7-9104-83465796cc3d1657850300563
  y = 30
  height = 52
}

customization {
  orientation = mid-centered
  splash_color = #ffff00
  hidden = false
  x = -80
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 1c9e730e-9d1c-4d8f-b536-5fed7344d6421657850300563
  y = -121
  height = 30
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  label = Bisect Server Hosting
  loopbackgroundanimations = true
  hoverlabel = Get 25% OFF with CODE: LunaPixel
  x = -100
  width = 200
  actionid = 3aeed4a8-8f64-46c4-80b7-9fbc75b866e51638450449400
  action = addbutton
  y = 21
  value = https://www.bisecthosting.com/LunaPixel
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -124
  width = 20
  actionid = 1c4e5ece-f04d-4e83-a89b-4aafa631f6fa1638450473700
  action = addbutton
  y = 21
  label = 
  value = https://lunapixel.studio/discord
  height = 20
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = mid-centered
  x = -121
  width = 14
  action = addtexture
  actionid = 10f39800-b951-4b18-9c0d-1f68714c03971638450613884
  y = 23
  height = 15
}

customization {
  path = resourcepacks/Graphics/forge.png
  orientation = mid-centered
  x = 106
  width = 16
  action = addtexture
  actionid = 2186be88-e525-477f-9e8e-03d95070cbb81638552620904
  y = 23
  height = 15
}

customization {
  path = resourcepacks/Graphics/logo.png
  orientation = mid-centered
  x = -118
  width = 237
  action = addtexture
  actionid = d9c9e9cc-3e5a-49e1-922f-8ad01bf955f81660932344539
  y = -115
  height = 75
}

customization {
  orientation = bottom-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 3
  width = 107
  actionid = 304b989b-f2eb-4ced-9bd1-7c2329498f441674444787459
  action = addbutton
  y = -23
  label = Performance Guide!
  value = https://github.com/LunaPixelStudios/Better-MC/wiki/Performance-Guide
  height = 20
}

