type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.packs.PackSelectionScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = bottom-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = DO NOT ENABLE DATAPACKS, YOU CAN ENABLE TEXTURE PACKS!
  text_border = 0
  case_mode = upper
  source_mode = direct
  line_spacing = 1
  x = -151
  width = 302
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 7086c9eb-8d79-4bcb-8e4f-cb07104b5f8f1670819009717
  y = -10
  alignment = centered
  height = 10
}

