{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Better MC [FORGE] - 1.19.2",
  "version": "v12",
  "author": "",
  "files": [
    {
      "projectID": 456239,
      "fileID": 3953758,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 4357106,
      "required": true
    },
    {
      "projectID": 813369,
      "fileID": 4355012,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 554331,
      "fileID": 4053019,
      "required": true
    },
    {
      "projectID": 577096,
      "fileID": 4122975,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4346537,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4105550,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4095395,
      "required": true
    },
    {
      "projectID": 640296,
      "fileID": 4166429,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4285411,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4353898,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4089517,
      "required": true
    },
    {
      "projectID": 495509,
      "fileID": 4132206,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055379,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4132623,
      "required": true
    },
    {
      "projectID": 711903,
      "fileID": 4318685,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4096661,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4343732,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034009,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 4127448,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 4145815,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4019850,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4066426,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 3922515,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4034764,
      "required": true
    },
    {
      "projectID": 709636,
      "fileID": 4231299,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4216045,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3925406,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 3944979,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4310601,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4067998,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 3995720,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 4132464,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 4111833,
      "required": true
    },
    {
      "projectID": 282604,
      "fileID": 4174661,
      "required": true
    },
    {
      "projectID": 496541,
      "fileID": 3955196,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3923045,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4119945,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3914299,
      "required": true
    },
    {
      "projectID": 683174,
      "fileID": 4035897,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4282005,
      "required": true
    },
    {
      "projectID": 592278,
      "fileID": 4053021,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4296210,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4199870,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4119711,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 3963202,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229140,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4354615,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3968312,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 4318272,
      "required": true
    },
    {
      "projectID": 554329,
      "fileID": 4031599,
      "required": true
    },
    {
      "projectID": 617757,
      "fileID": 4127951,
      "required": true
    },
    {
      "projectID": 577411,
      "fileID": 3947501,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3907155,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4325281,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 4108012,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4356456,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 4057652,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4147632,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 4301257,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4076569,
      "required": true
    },
    {
      "projectID": 414154,
      "fileID": 3970173,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065546,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 4022327,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4291879,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4338623,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 550247,
      "fileID": 4145667,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4166676,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 4145146,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4338635,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3901921,
      "required": true
    },
    {
      "projectID": 583318,
      "fileID": 4333629,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4159881,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4027228,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4160177,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3832590,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4131742,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4026713,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 3974569,
      "required": true
    },
    {
      "projectID": 694918,
      "fileID": 4056871,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4058404,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 3927552,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 543610,
      "fileID": 4023081,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4086868,
      "required": true
    },
    {
      "projectID": 554354,
      "fileID": 4074936,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 3866221,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4105213,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4358135,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 4327033,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3926547,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4104616,
      "required": true
    },
    {
      "projectID": 620784,
      "fileID": 4260192,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4279426,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3975335,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4031058,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 4069328,
      "required": true
    },
    {
      "projectID": 807101,
      "fileID": 4354539,
      "required": true
    },
    {
      "projectID": 724387,
      "fileID": 4322499,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3970122,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4299147,
      "required": true
    },
    {
      "projectID": 296996,
      "fileID": 3953485,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 4262538,
      "required": true
    },
    {
      "projectID": 566868,
      "fileID": 4036850,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 4352697,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4036329,
      "required": true
    },
    {
      "projectID": 640973,
      "fileID": 4034380,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4033419,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4318618,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 3981973,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4061120,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3912010,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4033660,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 4352571,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4035002,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4031660,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4105480,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 4125629,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4353375,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4356998,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4017307,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4311661,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 3844421,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 682418,
      "fileID": 4083493,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4277194,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4160178,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4310322,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 4094542,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4151747,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4312311,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3873944,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4104893,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 634440,
      "fileID": 4032691,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041202,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337394,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4063268,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 3945866,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 556372,
      "fileID": 3921778,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4029363,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 590517,
      "fileID": 4009535,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4182581,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 4127032,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 4279207,
      "required": true
    },
    {
      "projectID": 430867,
      "fileID": 4172353,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3927984,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4110280,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018074,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 333256,
      "fileID": 4344151,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153724,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 3962450,
      "required": true
    },
    {
      "projectID": 547822,
      "fileID": 4031688,
      "required": true
    },
    {
      "projectID": 609918,
      "fileID": 4031594,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 3921224,
      "required": true
    },
    {
      "projectID": 567709,
      "fileID": 4127074,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3945828,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4132417,
      "required": true
    },
    {
      "projectID": 690393,
      "fileID": 4258209,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210870,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4351907,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4354814,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4332443,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3973894,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4351564,
      "required": true
    },
    {
      "projectID": 566142,
      "fileID": 4263810,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4324084,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4065736,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 506948,
      "fileID": 4014255,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3914635,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4271236,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 4153722,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3963622,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4332404,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 3912029,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3832619,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 4103964,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4238815,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4136430,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4344797,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 4023083,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3929276,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 4109777,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 4084513,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 3923389,
      "required": true
    },
    {
      "projectID": 580942,
      "fileID": 4358259,
      "required": true
    },
    {
      "projectID": 690161,
      "fileID": 4216042,
      "required": true
    },
    {
      "projectID": 355720,
      "fileID": 4119181,
      "required": true
    },
    {
      "projectID": 399945,
      "fileID": 4030282,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    }
  ],
  "overrides": "overrides"
}